# часто используемые методы списка (list)

'''
1) list.extend(L) - расширяет список list, добавляя в конец все элементы списка L
2) list.insert(i, x) - 	вставляет на i-ый элемент значение x
3) list.remove(x) - удаляет первый элемент в списке, имеющий значение x. ValueError, если такого элемента не существует
4) list.sort([key=функция]) - сортирует список на основе функции
5) list.copy() - поверхностная копия списка
'''

# часто используемые методы словарей (dict)

'''
1) dict.clear() - очищает словарь
2) dict.get(key[, default]) - возвращает значение ключа, но если его нет, не бросает исключение, а возвращает default 
3) dict.pop(key[, default]) - удаляет ключ и возвращает значение. Если ключа нет, возвращает default
4) dict.update([other]) - обновляет словарь, добавляя пары (ключ, значение) из other
5) dict.values() - возвращает значения в словаре
'''

# часто используемые методы множеств (set)

'''
1) set.update(other, ...); set |= other | ... - объединение
2) set.add(elem) - добавляет элемент в множество
3) set.remove(elem) - удаляет элемент из множества
4) set.discard(elem) - удаляет элемент, если он находится в множестве
5) set.clear() - очистка множества
'''

# часто используемые методы строк (str)

'''
1) S.upper() - преобразование строки к верхнему регистру
2) S.lower() - преобразование строки к нижнему регистру
3) S.swapcase() - переводит символы нижнего регистра в верхний, а верхнего – в нижний
4) S.title() - первую букву каждого слова переводит в верхний регистр, а все остальные в нижний
5) S.replace(шаблон, замена) - замена шаблона
'''